index.haml
- title = "Kosen Advent Calendar"

!!! 5
%html
  %head
    %title
      = title
    %meta( charset="UTF-8" )
    %meta( name= "viewport" content="width=device-width, initial-scale=1.0" )
    %script( type="text/javascript" src="assets/jquery-1.8.3.min.js" )
    %script( type="text/javascript" src="assets/knockout-2.2.0.js" )
    %script( type="text/javascript" src="assets/advent.js" )
    %link( rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" )
    %link( rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-responsive.min.css" )
    %link( rel="stylesheet" type="text/css" href="assets/advent.css" )

    %script( type="text/html" id="entry-template" )
      .entry
        %h4
          %a( target="_blank" data-bind="text: title, attr: { href: url }" )
        .author
          %img.icon( width="24" height="24" data-bind="attr: { src: author.icon }" )
          %span.name( data-bind="text: author.name" )
        .day
          %span><
            DAY
          %br
          %strong( data-bind="text: $index() + 1" )><

  %body
    %header.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand( href="./" )
            = title

    #main
      .container
        .row
          .span6
            %h2
              2011
            .entries( data-bind="template: { name: 'entry-template', foreach: entries2011 }" )

          .span6
            %h2
              2010
            .entries( data-bind="template: { name: 'entry-template', foreach: entries2010 }" )

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Kosen Advent Calendar
    </title>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='assets/jquery-1.8.3.min.js' type='text/javascript'></script>
    <script src='assets/knockout-2.2.0.js' type='text/javascript'></script>
    <script src='assets/advent.js' type='text/javascript'></script>
    <link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='assets/advent.css' rel='stylesheet' type='text/css' />
    <script id='entry-template' type='text/html'>
      <div class='entry'>
        <h4>
          <a data-bind='text: title, attr: { href: url }' target='_blank'></a>
        </h4>
        <div class='author'>
          <img class='icon' data-bind='attr: { src: author.icon }' height='24' width='24' />
          <span class='name' data-bind='text: author.name'></span>
        </div>
        <div class='day'><span>DAY</span><br /><strong data-bind='text: $index() + 1'></strong></div>
      </div>
    </script>
  </head>
  <body>
    <header class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='./'>
            Kosen Advent Calendar
          </a>
        </div>
      </div>
    </header>
    <div id='main'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <h2>
              2012
            </h2>
          </div>
          <div class='span6'>
            <h3>
              General
            </h3>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2012general }"></div>
          </div>
          <div class='span6'>
            <h3>
              Teachers
            </h3>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2012teachers }"></div>
          </div>
        </div>
        <div class='row'>
          <div class='span6'>
            <h2>
              2011
            </h2>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2011 }"></div>
          </div>
          <div class='span6'>
            <h2>
              2010
            </h2>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2010 }"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
